/*

top gradient: d53369
bottom gradient: fe5c5c

background: rgb(213,51,105);
background: linear-gradient(180deg, rgba(213,51,105,1) 0%, rgba(254,92,92,1) 100%);
*/

/* 1st basic cross-browser reset to normalize the website. only a * is universal selector.
Universal selector applies to all the elements on the webpage */

$color-primary: rgba(0, 26, 92, 1);
$color-secondary: rgba(0, 74, 221, 1);
$color-white: #ffffff;
$color-black: #000000;
$color-grey: #777;
$font-primary: "Source Sans Pro", sans-serif;

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%; /* font-size: 10px  so 10 divided by default of 16 = 0.625*/
	box-sizing: border-box;
}

body {
	font-family: $font-primary;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.5;
	box-sizing: border-box;
	//filter: drop-shadow(0rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3));
}

.heading-primary {
	color: $color-black;
	line-height: 2;
	padding-right: 10vw;
	padding-left: 4vw;
	font-weight: 300;

	&--main {
		display: block;
		font-size: 4rem;
		font-weight: 500;
		animation-name: moveInRight;
		animation-duration: 1.5s;
		animation-timing-function: ease-out;
	}

	&--sub {
		display: block;
		font-size: 2rem;
		font-weight: 300;
		line-height: 1.4;
		padding-right: 6vw;
		animation: moveInRight 1.5s ease-out;
	}
}
.about-section-icon {
	grid-row: 1 / span 2;
}

.heading-about-section {
	font-size: 2rem;
	font-family: $font-primary;
	font-weight: 600;
}

.feature_text {
	font-size: 1.7rem;
	font-family: $font-primary;
	font-weight: 400;
}

.search-company-form {
	height: 5vw;
	display: flex;
	align-items: center;
	justify-content: center;
}

.searchBar {
	background-color: #f2f2f2;
	height: 4.6rem;
	width: 90%;
	font-family: $font-primary;
	font-size: 1.8rem;
	font-weight: 300;
	border: none;
	text-align: center;
	padding: 0.7rem 2rem;
	border-radius: 100px;
	transition: all 0.2s;
	margin-right: -4rem;
}
.searchBar:focus,
.searchBar:active {
	outline: none;
	background-color: #ffffff;
	width: 100%;
	font-size: 2rem;
	box-shadow: 0 0 10px 1px #ccc;
}

.navbar_logo {
	color: $color-black;
	font-weight: 400;
	font-size: 2.5rem;
}
.navbar_logo:hover,
.navbar_logo:active {
	cursor: pointer;
}

.navbar-contents {
	padding-right: 4rem;
	color: $color-grey;
	font-weight: 400;
}
.navbar-contents:hover,
.navbar-contents:active {
	color: $color-black;
	cursor: pointer;
}
.company-img {
	align-content: center;
	justify-content: center;
	margin-bottom: 3vh;
}

.graph-area-head {
	font-family: $font-primary;
	font-weight: 600;
	font-size: 1.8rem;
	line-height: 1.8;
}
/*
.graph-area-header {
	font-family: $font-primary;
	font-weight: 600;
	font-size: 1.8rem;
	line-height: 1.2;
}
.graph-area-desc {
	font-family: $font-primary;
	font-weight: 300;
	font-size: 1.4rem;
	line-height: 1.2;
	color: $color-grey;
	padding-bottom: 3vh;
	padding-right: 5vw;
}
*/

.graph-params {
	font-family: $font-primary;
	font-weight: 600;
	font-size: 1.8rem;
	line-height: 1.5;
}

.container {
	display: grid;
	grid-template-rows: 4vw 82vh repeat(7, min-content);
	grid-template-columns:
		[full-start] minmax(5rem, 1fr) [center-start] repeat(
			8,
			[col-start] minmax(min-content, 14rem) [col-end]
		)
		[center-end] minmax(5rem, 1fr) [full-end];

	&__nav-bar {
		width: 100vw;
		display: flex;
		align-items: center;
		padding-left: 3vw;
		padding-right: 2vw;
		justify-content: space-between;

		&-contents {
			display: flex;
			justify-content: space-between;
		}
	}

	&__header {
		&__logo-box {
			grid-column: full-start / col-end 4;
		}

		&__text-box {
			grid-column: col-end 4 / full-end;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}
	}

	&__about-section {
		background-color: #fff;
		grid-column: center-start / center-end;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		grid-gap: 6rem;
		padding-bottom: 7vw;

		&__item {
			display: grid;
			grid-template-columns: min-content 1fr;
			grid-row-gap: 1.5rem;
			grid-column-gap: 1.5rem;
			align-items: start;
		}
	}
	&__searchBar {
		grid-column: col-end 1 / col-end 7;
		padding-bottom: 7vh;
	}
	&__graph-area-1 {
		grid-column: center-start / center-end;
		padding: 4vh;
		display: grid;
		border: none;
		box-shadow: 0 0 10px 2px #ccc;
		border-radius: 30px;
		margin-bottom: 3vh;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

		&__logo {
			grid-template-rows: min-content 1fr;
			display: flex;
			padding-left: 3vw;
			flex-direction: column;
		}
		&__about {
			display: flex;
			flex-direction: column;
		}
	}

	&__graph-area-2 {
		grid-column: center-start / center-end;
		display: grid;
		border: none;
		box-shadow: 0 0 10px 2px #ccc;
		border-radius: 30px;
		margin-bottom: 3vh;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

		.graph-area-header {
			//grid-column: center-start / col-end 1;
			display: flex;
			justify-content: flex-end;
			padding-top: 2vh;
			padding-bottom: 2vh;
			padding-right: 2vw;
			font-family: $font-primary;
			font-weight: 600;
			font-size: 1.8rem;
			line-height: 1.2;
		}
		.graph-area-desc {
			//grid-column: col-end 2 / col-end 4;
			display: flex;
			padding-left: 2vw;
			padding-right: 2vw;
			padding-top: 2vh;
			padding-bottom: 2vh;
			justify-content: center;
			width: 30vw;
			font-family: $font-primary;
			font-weight: 300;
			font-size: 1.4rem;
			line-height: 1.2;
		}

		.graph-area-value {
			//grid-column: col-end 4 / center-end;
			display: flex;
			width: 15vw;
			padding-left: 1vw;
			padding-top: 2vh;
			padding-bottom: 2vh;
			justify-content: flex-start;
			font-family: $font-primary;
			font-weight: 600;
			font-size: 1.8rem;
			line-height: 1.2;
		}

		/*
		&__one {
			display: flex;
			padding-left: 3vw;
			flex-direction: column;
		}
		&__two {
			display: flex;
			padding-left: 3vw;
			flex-direction: column;
		}
		*/
	}

	&__graph-area-3 {
		grid-column: center-start / center-end;
		padding: 4vh;
		border: none;
		box-shadow: 0 0 10px 2px #ccc;
		border-radius: 30px;
		margin-bottom: 3vh;
	}
	&__future-work {
		grid-column: col-end 1 / col-end 7;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		//grid-gap: 6rem;
		padding-top: 6vh;
		padding-bottom: 6vh;

		&__item {
			display: grid;
			grid-template-columns: min-content 1fr;
			grid-row-gap: 1.5rem;
			grid-column-gap: 2rem;
			align-items: start;
		}
	}

	&__contact-form {
		background-color: #eee;
		grid-column: center-start / center-end;
	}

	&__footer {
		background-image: linear-gradient(180deg, $color-secondary 0%, $color-primary 100%);
		grid-column: full-start / full-end;
		height: 15vh;
	}
}

@keyframes moveInLeft {
	0% {
		opacity: 0;
		transform: translateX(-10rem);
	}
	100% {
		opacity: 1;
		transform: translate(0);
	}
}

@keyframes moveInRight {
	0% {
		opacity: 0;
		transform: translateX(10rem);
	}
	100% {
		opacity: 1;
		transform: translate(0);
	}
}
