/*

top gradient: d53369
bottom gradient: fe5c5c

background: rgb(213,51,105);
background: linear-gradient(180deg, rgba(213,51,105,1) 0%, rgba(254,92,92,1) 100%);
*/
/* 1st basic cross-browser reset to normalize the website. only a * is universal selector.
Universal selector applies to all the elements on the webpage */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  /* font-size: 10px  so 10 divided by default of 16 = 0.625*/
  box-sizing: border-box; }

body {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  box-sizing: border-box; }

.heading-primary {
  color: #000000;
  line-height: 2;
  padding-right: 5vw;
  padding-left: 1vw;
  font-weight: 300; }
  .heading-primary--main {
    display: block;
    font-size: 3.6rem;
    font-weight: 500;
    animation-name: moveInRight;
    animation-duration: 1.5s;
    animation-timing-function: ease-out; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.4;
    padding-right: 1vw;
    animation: moveInRight 1.5s ease-out; }

.about-section-icon {
  grid-row: 1 / span 2; }

.heading-about-section {
  font-size: 1.8rem;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600; }

.feature_text {
  font-size: 1.6rem;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400; }

.search-company-form {
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center; }

.searchBar {
  background-color: #f2f2f2;
  height: 4.6rem;
  width: 90%;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  border: none;
  text-align: center;
  padding: 0.7rem 2rem;
  border-radius: 100px;
  transition: all 0.2s;
  margin-right: -4rem; }

.searchBar:focus,
.searchBar:active {
  outline: none;
  background-color: #ffffff;
  width: 100%;
  font-size: 2rem;
  box-shadow: 0 0 10px 1px #ccc; }

.navbar_logo {
  color: #000000;
  font-weight: 400;
  font-size: 2.5rem; }

.navbar_logo:hover,
.navbar_logo:active {
  cursor: pointer; }

.navbar-contents {
  padding-right: 4rem;
  color: #777;
  font-weight: 400; }

.navbar-contents:hover,
.navbar-contents:active {
  color: #000000;
  cursor: pointer; }

.company-img {
  align-content: center;
  justify-content: center;
  margin-bottom: 3vh; }

.graph-params {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.5; }

.section-headers {
  grid-column: col-end 3 / col-end 6;
  color: #000000;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 1;
  margin-top: 5vh;
  margin-bottom: 5vh;
  padding-left: 1vw; }

.container {
  display: grid;
  grid-template-rows: 4vw 82vh repeat(7, min-content);
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }
  .container__nav-bar {
    width: 100vw;
    display: flex;
    align-items: center;
    padding-left: 3vw;
    padding-right: 2vw;
    justify-content: space-between; }
    .container__nav-bar-contents {
      display: flex;
      justify-content: space-between; }
  .container__header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
    .container__header__logo-box {
      grid-column: full-start / col-end 5;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 5vh;
      padding-right: 2vw; }
    .container__header__text-box {
      grid-column: col-end 5 / full-end;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center; }
  .container__about-section {
    background-color: #fff;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6rem;
    padding-top: 2vh;
    padding-bottom: 7vw; }
    .container__about-section__item {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-row-gap: 1.5rem;
      grid-column-gap: 1.5rem;
      align-items: start; }
  .container__searchBar {
    grid-column: col-end 1 / col-end 7;
    padding-bottom: 7vh; }
  .container__viewSelectButtons {
    grid-column: center-start / center-end;
    padding-top: 3vh;
    padding-bottom: 5vh; }
    .container__viewSelectButtons .viewButton {
      border: 1px solid blueviolet;
      background-color: #ffffff;
      font-size: 1.6rem;
      padding: 14px 40px;
      border-radius: 8px;
      width: 20%;
      align-items: center;
      transition-duration: 0.4s; }
    .container__viewSelectButtons .viewButton:hover,
    .container__viewSelectButtons .viewButton:active {
      outline: none;
      background-color: blueviolet;
      cursor: pointer; }
  .container__graph-area-ratios-top {
    grid-column: col-end 1 / col-end 7;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
    .container__graph-area-ratios-top .graph-area-squares {
      grid-template-columns: 40px 40px 40px;
      grid-template-rows: 35px 35px 35px;
      margin: 10px;
      display: grid;
      padding-left: 2vw;
      padding-top: 3vh;
      padding-right: 2vw;
      padding-bottom: 3vh;
      border: 0.5px solid #eee;
      font-family: "Source Sans Pro", sans-serif;
      border-radius: 15px;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
      .container__graph-area-ratios-top .graph-area-squares .graph-area-header {
        display: flex;
        padding-top: 1vh;
        justify-content: flex-start;
        padding-bottom: 1vh;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 500;
        font-size: 1.4rem;
        color: #777;
        line-height: 1.2; }
      .container__graph-area-ratios-top .graph-area-squares .graph-area-value {
        display: flex;
        justify-content: flex-start;
        color: #000000;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.2;
        padding-bottom: 1vh;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  .container__graph-area-ratios {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
    .container__graph-area-ratios .graph-area-squares {
      grid-template-columns: 70px 70px 70px 70px;
      grid-template-rows: 40px;
      margin: 10px;
      display: grid;
      padding-left: 2vw;
      padding-top: 2vh;
      padding-bottom: 3vh;
      border: 0.5px solid #eee;
      font-family: "Source Sans Pro", sans-serif;
      border-radius: 15px;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
      .container__graph-area-ratios .graph-area-squares .graph-area-header {
        display: flex;
        padding-top: 1vh;
        justify-content: flex-start;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 500;
        font-size: 1.4rem;
        color: #777;
        line-height: 1.2; }
      .container__graph-area-ratios .graph-area-squares .graph-area-value {
        display: flex;
        justify-content: flex-start;
        color: #000000;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 1.2;
        padding-bottom: 1vh;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
      .container__graph-area-ratios .graph-area-squares .graph-area-desc {
        color: #777;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 300;
        width: 50%;
        font-size: 1.2rem;
        line-height: 1;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  .container__graph-area-2 {
    grid-column: center-start / center-end;
    display: grid;
    border: 0.5px solid #ccc;
    border-radius: 30px;
    margin-top: 3vh;
    margin-bottom: 3vh;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
    .container__graph-area-2 .graph-area-header {
      display: flex;
      justify-content: flex-end;
      padding-top: 2vh;
      padding-bottom: 2vh;
      padding-right: 2vw;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 600;
      font-size: 1.8rem;
      line-height: 1.2; }
    .container__graph-area-2 .graph-area-desc {
      display: flex;
      padding-left: 2vw;
      padding-right: 2vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      justify-content: center;
      width: 30vw;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 300;
      font-size: 1.4rem;
      line-height: 1.2; }
    .container__graph-area-2 .graph-area-value {
      display: flex;
      width: 15vw;
      padding-left: 1vw;
      padding-top: 2vh;
      padding-bottom: 2vh;
      justify-content: flex-start;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 1.2; }
  .container__graph-area-3 {
    grid-column: center-start / center-end;
    padding: 4vh;
    border: none;
    box-shadow: 0 0 10px 2px #ccc;
    border-radius: 30px;
    margin-bottom: 3vh; }
  .container__future-work {
    grid-column: col-end 1 / col-end 7;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    padding-top: 6vh;
    padding-bottom: 6vh; }
    .container__future-work__item {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-row-gap: 1.5rem;
      grid-column-gap: 2rem;
      align-items: start; }
  .container__contact-form {
    background-color: #eee;
    grid-column: center-start / center-end; }
  .container__footer {
    background-image: linear-gradient(180deg, #004add 0%, #001a5c 100%);
    grid-column: full-start / full-end;
    height: 15vh; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }
